﻿// <auto-generated />
using LMS.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LMS.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200713143843_updateSubjectAndStudent")]
    partial class updateSubjectAndStudent
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LMS.Models.Grade", b =>
                {
                    b.Property<int>("Grade_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Complete_Grade_Name")
                        .IsRequired();

                    b.Property<string>("Grade_Name")
                        .IsRequired();

                    b.Property<string>("Section_Name")
                        .IsRequired();

                    b.HasKey("Grade_Id");

                    b.ToTable("Grades");
                });

            modelBuilder.Entity("LMS.Models.login", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password");

                    b.Property<string>("Username");

                    b.HasKey("id");

                    b.ToTable("Login");
                });

            modelBuilder.Entity("LMS.Models.ResultGeneratingData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Generating_date")
                        .IsRequired();

                    b.Property<string>("Grade")
                        .IsRequired();

                    b.Property<string>("Session_Year")
                        .IsRequired();

                    b.Property<string>("Student_Id")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("RGD");
                });

            modelBuilder.Entity("LMS.Models.Section", b =>
                {
                    b.Property<int>("Section_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Section_Name")
                        .IsRequired();

                    b.HasKey("Section_Id");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("LMS.Models.Semester", b =>
                {
                    b.Property<int>("Semester_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Semester_number");

                    b.HasKey("Semester_Id");

                    b.ToTable("Semesters");
                });

            modelBuilder.Entity("LMS.Models.student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DOB")
                        .IsRequired();

                    b.Property<string>("Date_Of_Admission")
                        .IsRequired();

                    b.Property<string>("Gender")
                        .IsRequired();

                    b.Property<string>("Grade_Name")
                        .IsRequired();

                    b.Property<string>("Grade_Name_Arabic")
                        .IsRequired();

                    b.Property<string>("Iqama_Number")
                        .IsRequired();

                    b.Property<string>("IsActive")
                        .IsRequired();

                    b.Property<string>("Name_Arabic")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name_English")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Nationality_Arabic")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Nationality_English")
                        .IsRequired();

                    b.Property<string>("POB")
                        .IsRequired();

                    b.Property<string>("Passport_Number")
                        .IsRequired();

                    b.Property<string>("Previous_School_Arabic")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Previous_School_English")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Promoted_To");

                    b.Property<string>("Result");

                    b.Property<int>("Roll");

                    b.Property<int>("Total_Attendance");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("LMS.Models.Subject", b =>
                {
                    b.Property<int>("Subject_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Arabic");

                    b.Property<int>("Arts");

                    b.Property<int>("Attendance");

                    b.Property<string>("Class")
                        .IsRequired();

                    b.Property<int>("Computer");

                    b.Property<int>("Conduct");

                    b.Property<int>("English");

                    b.Property<string>("Grade");

                    b.Property<string>("IsActive")
                        .IsRequired();

                    b.Property<int>("Islamic_Studies");

                    b.Property<int>("Maths");

                    b.Property<int>("Quran");

                    b.Property<int>("Science");

                    b.Property<int>("Semester");

                    b.Property<int>("Social");

                    b.Property<int>("Student_Roll");

                    b.HasKey("Subject_Id");

                    b.ToTable("Subjects");
                });
#pragma warning restore 612, 618
        }
    }
}
