﻿// <auto-generated />
using LMS.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LMS.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200627035456_updategradetable")]
    partial class updategradetable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LMS.Models.Grade", b =>
                {
                    b.Property<int>("Grade_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Grade_Name")
                        .IsRequired();

                    b.HasKey("Grade_Id");

                    b.ToTable("Grades");
                });

            modelBuilder.Entity("LMS.Models.login", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password");

                    b.Property<string>("Username");

                    b.HasKey("id");

                    b.ToTable("Login");
                });

            modelBuilder.Entity("LMS.Models.Section", b =>
                {
                    b.Property<int>("Section_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Section_Name")
                        .IsRequired();

                    b.HasKey("Section_Id");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("LMS.Models.Semester", b =>
                {
                    b.Property<int>("Semester_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Semester_number");

                    b.HasKey("Semester_Id");

                    b.ToTable("Semesters");
                });

            modelBuilder.Entity("LMS.Models.student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<string>("DOB")
                        .IsRequired();

                    b.Property<string>("Date_Of_Admission")
                        .IsRequired();

                    b.Property<int>("Iqama_Number");

                    b.Property<string>("Name_Arabic")
                        .IsRequired();

                    b.Property<string>("Name_English")
                        .IsRequired();

                    b.Property<string>("Nationality_Arabic")
                        .IsRequired();

                    b.Property<string>("Nationality_English")
                        .IsRequired();

                    b.Property<string>("POB")
                        .IsRequired();

                    b.Property<string>("Passport_Number")
                        .IsRequired();

                    b.Property<int>("Previous_School_Arabic");

                    b.Property<string>("Previous_School_English")
                        .IsRequired();

                    b.Property<string>("Promoted_To");

                    b.Property<string>("Result")
                        .IsRequired();

                    b.Property<float>("Total_Attendance");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("LMS.Models.Subject", b =>
                {
                    b.Property<int>("Student_Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("Arabic");

                    b.Property<float>("Arts");

                    b.Property<float>("Attendance");

                    b.Property<float>("Computer");

                    b.Property<float>("Conduct");

                    b.Property<float>("English");

                    b.Property<float>("Islamic_Studies");

                    b.Property<float>("Maths");

                    b.Property<float>("Quran");

                    b.Property<float>("Science");

                    b.Property<float>("Social");

                    b.HasKey("Student_Id");

                    b.ToTable("Subjects");
                });
#pragma warning restore 612, 618
        }
    }
}
